server.port=8080

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

yandex.api.key=trnsl.1.1.20200515T141922Z.b887b2c44b7c1112.a300dd3613c1a3e5e7bd1a59f0695841f727ceb3
yandex.base.url=https://translate.yandex.net/api/v1.5/tr.json

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

